PORT='28888'
API_HOST='api.qa.wallet.klaytn.com'
API_PORT='80'
KLAYTN_SCOPE_URL='http://qa.scope.klaytn.com'

# pm2
PM2_OUTPUT_PATH         = '/var/log/nodejs/ground-x/app/klaytnwallet-frontend/out.log'
PM2_ERROR_PATH          = '/var/log/nodejs/ground-x/app/klaytnwallet-frontend/error.log'
