PORT='15000'
KLAYTN_SCOPE_URL='https://baobab.klaytnscope.com'
KLAYTN_HOST='api.baobab.klaytn.net:8651'

# logger
LOGGER_PATH             = '/var/log/nodejs/ground-x/app/klaytnwallet-baobab-front/api-access'
LOGGER_LEVEL            = 'debug'
