PORT='15000'
API_HOST='baobab-ep-api.klaytn.dev'
KLAYTN_SCOPE_URL='https://baobab.klaytnscope.com'
KLAYTN_HOST='api.baobab.klaytn.net:8651'
KLAYTN_HOMEPAGE_URL='https://www.klaytn.com/'
KLAYTN_WALLET_URL='https://baobab.klaytnwallet.com/'
KLAYTN_DOCS_URL='https://docs.klaytn.com/'
KLAYTN_TWITTER_URL='https://twitter.com/klaytn_official'
KLAYTN_MEDIUM_URL='https://medium.com/klaytn'
KLAYTN_IDE_URL='https://ide.klaytn.com/'
KLAYTN_MAIL_URL='mailto:klaytnscope@klaytn.com'
CRYPO_PASSWORD='8365561FFB3678F98A41335B4F972'
KLAYTN_URL_NAME='Baobab Network'
KLAYTN_MAINNET_URL='https://baobab-dev-wallet.klaytn.dev/'
KLAYTN_BAOBAB_URL='https://baobab.klaytnwallet.com/'
# logger
LOGGER_PATH             = '/var/log/nodejs/ground-x/app/klaytnwallet-baobab-front/api-access'
LOGGER_LEVEL            = 'debug'
